# CoffeeShopProject

./: CoffeeShopProject.sln
Business/: Business.csproj
Business/Abstract/: ICoffeeShopService.cs  ICustomerCheckService.cs  ICustomerService.cs
Business/Concrete/: CoffeeShopManager.cs  CustomerCheckManager.cs  CustomerManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICoffeeShopDal.cs
DataAccess/Concrete/EntityFramework/: CoffeeShopContext.cs  EfCoffeeShopDal.cs  EfCustomerDal.cs
DataAccess/Migrations/: 20210606144834_InitialDatabase.Designer.cs  20210606144834_InitialDatabase.cs  CoffeeShopContextModelSnapshot.cs
DesktopUI/: CustomerForm.Designer.cs  CustomerForm.cs  DesktopUI.csproj  Program.cs
Entities/Concrete/: CoffeeShop.cs  Customer.cs
